.hero-wrapper{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    height: 600px;
}

.hero-header-container{
    display: grid;
}

.hero-header-container 
div{
    padding: 1em;
    display: flex;
    align-items: center;
    text-align: center;
}

.hero-header-container 
.hero-header-main{
    align-items: flex-end;
}

.hero-header-container 
.hero-header-secondary{
    align-items: flex-start;
}


.hero-banner{
    height: 100%;
}

.hero-wrapper >
.hero-banner-container >
.hero-banner>
img{
    height: 100%;
    width: auto;
}